<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Najan</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/najan.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="phonology.html"><strong aria-hidden="true">2.</strong> Phonology</a></li><li class="chapter-item expanded "><a href="orthography.html"><strong aria-hidden="true">3.</strong> Orthography</a></li><li class="chapter-item expanded "><a href="syntax.html"><strong aria-hidden="true">4.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="verb-phrases.html"><strong aria-hidden="true">5.</strong> Verb Phrases</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="stativization.html"><strong aria-hidden="true">5.1.</strong> Stativization</a></li></ol></li><li class="chapter-item expanded "><a href="noun-phrases.html"><strong aria-hidden="true">6.</strong> Noun Phrases</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="pronouns-determiners.html"><strong aria-hidden="true">6.1.</strong> Pronouns & Determiners</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="pronouns.html"><strong aria-hidden="true">6.1.1.</strong> Pronouns</a></li><li class="chapter-item expanded "><a href="determiner-phrases.html"><strong aria-hidden="true">6.1.2.</strong> Determiner Phrases</a></li></ol></li><li class="chapter-item expanded "><a href="quotations.html"><strong aria-hidden="true">6.2.</strong> Quotations</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Najan</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>This book describes the major phonological, orthographic, syntactic, and
semantic properties of Najan, my first and so far only conlang. Najan is an <em>a
priori</em>, analytic, isolating conlang featuring perfectly phonemic orthography,
an unambiguous context-free grammar, and pronoun binding and quantification
rules inspired by first-order logic. The Najan name for Najan is <naj>kʊv naj
vɪx</naj> [kʰʊv näʒ vɪɾ̥ʰ].</p>
<p>I have no formal linguistic training, so the language is not very naturalistic
or elaborate as far as conlangs go. Nevertheless, it’s been a joy to work on,
and I’m happy with how it has evolved and am excited to share it with others.</p>
<p><em>Soli Deo gloria.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="phonology"><a class="header" href="#phonology">Phonology</a></h1>
<p>Stress falls on the first syllable of a word. However, stress never
distinguishes words and can be altered for emphasis. Najan is stress-timed.</p>
<div class="caption">Consonants</div>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right"></th><th style="text-align: center">Bilabial</th><th style="text-align: center">Labio-dental</th><th style="text-align: center">Dental</th><th style="text-align: center">Alveolar</th><th style="text-align: center">Post-alveolar</th><th style="text-align: center">Palatal</th><th style="text-align: center">Velar</th></tr></thead><tbody>
<tr><td style="text-align: right">Nasal</td><td style="text-align: center">m</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">n</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">ŋ</td></tr>
<tr><td style="text-align: right">Plosive</td><td style="text-align: center">pʰ b</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">tʰ d</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">kʰ g</td></tr>
<tr><td style="text-align: right">Affricate</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">t̪͡θʰ d̪͡ð</td><td style="text-align: center">t͡sʰ d͡z</td><td style="text-align: center">t̠͡ʃʰ d̠͡ʒ</td><td style="text-align: center"></td><td style="text-align: center">kxʰ gɣ</td></tr>
<tr><td style="text-align: right">Fricative</td><td style="text-align: center"></td><td style="text-align: center">f v</td><td style="text-align: center">θ ð</td><td style="text-align: center">s z</td><td style="text-align: center">ʃ ʒ</td><td style="text-align: center"></td><td style="text-align: center">x ɣ</td></tr>
<tr><td style="text-align: right">Approximant</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">l</td><td style="text-align: center"></td><td style="text-align: center">j</td><td style="text-align: center">w<sup class="footnote-reference"><a href="#1">1</a></sup></td></tr>
<tr><td style="text-align: right">Tap</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">ɾ̥ʰ ɾ</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: right">Lateral affricate</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">t͡ɬ d͡ɮ</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: right">Lateral fricative</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">(ɬ) (ɮ)</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
</tbody></table>
</div>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Specifically, labial-velar</p>
</div>
<p>Across word boundaries, consonants with the same point of articulation are
geminated. For instance, a word-final <naj>k</naj> ⟨k⟩ followed by a word-initial <naj>g</naj> ⟨g⟩ would
be pronounced [k:g] (note the lack of the usual aspiration) since both are
velar. In contrast, the ⟨k⟩ in ⟨-k t-⟩ is aspirated since ⟨t⟩ is alveolar.</p>
<p>Within a word, a plosive-fricative cluster with a single point of articulation
becomes an affricate. <naj>t</naj> ⟨t⟩ and <naj>d</naj> ⟨d⟩, which normally denote alveolar plosives,
shift their point of articulation before dental or post-alveolar fricatives to
align with the fricative.</p>
<p>The clusters <naj>tl</naj> ⟨tl⟩ and <naj>dl</naj> ⟨dl⟩ become the lateral affricates [t͡ɬ] and [d͡ɮ],
respectively. Similarly, but only in some dialects, <naj>sl</naj> ⟨sl⟩ and <naj>zl</naj> ⟨zl⟩ become the
lateral fricatives [ɬ] and [ɮ].</p>
<div class="caption">Vowels</div>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right"></th><th style="text-align: center">Front</th><th style="text-align: center">Near-front</th><th style="text-align: center">Central</th><th style="text-align: center">Near-back</th><th style="text-align: center">Back</th></tr></thead><tbody>
<tr><td style="text-align: right">Close</td><td style="text-align: center">i</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">u</td></tr>
<tr><td style="text-align: right">Near-close</td><td style="text-align: center"></td><td style="text-align: center">ɪ</td><td style="text-align: center"></td><td style="text-align: center">ʊ</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: right">Mid</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">o̞</td></tr>
<tr><td style="text-align: right">Open-mid</td><td style="text-align: center">ɛ</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: right">Open</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">ä</td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
</tbody></table>
</div>
<h2 id="phonotactics"><a class="header" href="#phonotactics">Phonotactics</a></h2>
<p>TODO</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="orthography"><a class="header" href="#orthography">Orthography</a></h1>
<p>In the table below, each Najan glyph is labeled with the transliteration of
its grapheme’s Najan name (in angle brackets), along with its most common
associated phone (in square brackets). Each grapheme name begins with the
grapheme itself. Since Najan is perfectly phonemic, this table also represents
all the Najan phonemes. Note however, that these phonemes are not always
pronounced exactly as the example phones, due to the allophonic variations
described in <a href="./ch01-phonology.html">Phonology</a>.</p>
<div class="caption">The Najan Alphabet</div>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th></tr></thead><tbody>
<tr><td style="text-align: center"><naj-xxl>k</naj-xxl> <br> ⟨kθat⟩ [kʰ]</td><td style="text-align: center"><naj-xxl>g</naj-xxl> <br> ⟨glew⟩ [g]</td><td style="text-align: center"><naj-xxl>t</naj-xxl> <br> ⟨tedð⟩ [tʰ]</td><td style="text-align: center"><naj-xxl>d</naj-xxl> <br> ⟨dewr⟩ [d]</td><td style="text-align: center"><naj-xxl>p</naj-xxl> <br> ⟨pul⟩ [pʰ]</td><td style="text-align: center"><naj-xxl>b</naj-xxl> <br> ⟨byas⟩ [b]</td></tr>
<tr><td style="text-align: center"><naj-xxl>h</naj-xxl> <br> ⟨hak⟩ [x]</td><td style="text-align: center"><naj-xxl>q</naj-xxl> <br> ⟨qot⟩ [ɣ]</td><td style="text-align: center"><naj-xxl>s</naj-xxl> <br> ⟨sɪj⟩ [s]</td><td style="text-align: center"><naj-xxl>z</naj-xxl> <br> ⟨zaw⟩ [z]</td><td style="text-align: center"><naj-xxl>f</naj-xxl> <br> ⟨foj⟩ [f]</td><td style="text-align: center"><naj-xxl>v</naj-xxl> <br> ⟨vis⟩ [v]</td></tr>
<tr><td style="text-align: center"><naj-xxl>θ</naj-xxl> <br> ⟨θatc⟩ [θ]</td><td style="text-align: center"><naj-xxl>ð</naj-xxl> <br> ⟨ðʊc⟩ [ð]</td><td style="text-align: center"><naj-xxl>c</naj-xxl> <br> ⟨ceŋ⟩ [ʃ]</td><td style="text-align: center"><naj-xxl>j</naj-xxl> <br> ⟨jok⟩ [ʒ]</td><td style="text-align: center"><naj-xxl>x</naj-xxl> <br> ⟨xotθ⟩ [ɾ̥ʰ]</td><td style="text-align: center"><naj-xxl>r</naj-xxl> <br> ⟨rayŋ⟩ [ɾ]</td></tr>
<tr><td style="text-align: center"><naj-xxl>ŋ</naj-xxl> <br> ⟨ŋʊp⟩ [ŋ]</td><td style="text-align: center"><naj-xxl>n</naj-xxl> <br> ⟨nekθ⟩ [n]</td><td style="text-align: center"><naj-xxl>m</naj-xxl> <br> ⟨muts⟩ [m]</td><td style="text-align: center"><naj-xxl>y</naj-xxl> <br> ⟨yan⟩ [j]</td><td style="text-align: center"><naj-xxl>l</naj-xxl> <br> ⟨lɪn⟩ [l]</td><td style="text-align: center"><naj-xxl>w</naj-xxl> <br> ⟨woð⟩ [w]</td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th></tr></thead><tbody>
<tr><td style="text-align: center"><naj-xxl>ʊ</naj-xxl> <br> ⟨ʊlf⟩ [ʊ]</td><td style="text-align: center"><naj-xxl>a</naj-xxl> <br> ⟨adz⟩ [ä]</td><td style="text-align: center"><naj-xxl>e</naj-xxl> <br> ⟨eŋg⟩ [ɛ]</td><td style="text-align: center"><naj-xxl>ɪ</naj-xxl> <br> ⟨ɪpθ⟩ [ɪ]</td><td style="text-align: center"><naj-xxl>i</naj-xxl> <br> ⟨idj⟩ [i]</td><td style="text-align: center"><naj-xxl>u</naj-xxl> <br> ⟨uc⟩ [u]</td><td style="text-align: center"><naj-xxl>o</naj-xxl> <br> ⟨oz⟩ [o̞]</td></tr>
</tbody></table>
</div>
<p>Sentences are written left-to-right, then top-to-bottom. Najan has no
punctuation except spaces between words.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="syntax"><a class="header" href="#syntax">Syntax</a></h1>
<p>Najan is a deterministic context-free language whose grammar can be expressed in
extended Backus-Naur form as follows:</p>
<blockquote>
<p><lhs><strong>clause</strong> ⇒</lhs> [ ⟨<strong>mood ᴘᴛᴄʟ</strong>⟩ ] ⟨<strong>VP</strong>⟩</p>
<p><lhs><strong>verb phrase (VP)</strong> ⇒</lhs> [ ⟨<strong>aspect ᴘᴛᴄʟ</strong>⟩ ] ⟨<strong>verb</strong>⟩
<br>
<lhs>|</lhs> ⟨<strong>stativized VP</strong>⟩
<br>
<lhs>|</lhs> ⟨<strong>ᴘʀᴇᴘ</strong>⟩ ⟨<strong>NP</strong>⟩ ⟨<strong>VP</strong>⟩
<br>
<lhs>|</lhs> ⟨<strong>ᴄᴏɴᴊ</strong>⟩ ⟨<strong>VP</strong>⟩ ⟨<strong>VP</strong>⟩</p>
<p><lhs><strong>stativized VP</strong> ⇒</lhs> “<naj>djʊ</naj> ⟨djʊ⟩” ⟨<strong>VP</strong>⟩ | “<naj>vʊ</naj> ⟨vʊ⟩” ⟨<strong>ᴘʀᴇᴘ</strong>⟩ ⟨<strong>VP</strong>⟩</p>
<p><lhs><strong>noun phrase (NP)</strong> ⇒</lhs> ⟨<strong>VP</strong>⟩ | ⟨<strong>ᴘʀᴏ</strong>⟩ | ⟨<strong>ᴅᴇᴛ phrase</strong>⟩ | ⟨<strong>quotation</strong>⟩ | ⟨<strong>ᴄᴏɴᴊ</strong>⟩ ⟨<strong>NP</strong>⟩ ⟨<strong>NP</strong>⟩</p>
<p><lhs><strong>ᴅᴇᴛ phrase</strong> ⇒</lhs> ⟨<strong>ᴅᴇᴛ</strong>⟩ [ ⟨<strong>ᴘʀᴏ</strong>⟩ ] ⟨<strong>VP</strong>⟩</p>
<p><lhs><strong>quotation</strong> ⇒</lhs> “<naj>tca</naj> ⟨tca⟩” ⟨<strong>quoted word</strong>⟩ “<naj>tca</naj> ⟨tca⟩”</p>
<p><lhs><strong>quoted word</strong> ⇒</lhs> ⟨<strong>word</strong>⟩ - “<naj>tca</naj> ⟨tca⟩” - “<naj>tsa</naj> ⟨tsa⟩” | “<naj>tsa tca</naj> ⟨tsa tca⟩” | “<naj>tsa tsa</naj> ⟨tsa tsa⟩”</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="verb-phrases"><a class="header" href="#verb-phrases">Verb Phrases</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="stativization"><a class="header" href="#stativization">Stativization</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="noun-phrases"><a class="header" href="#noun-phrases">Noun Phrases</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pronouns--determiners"><a class="header" href="#pronouns--determiners">Pronouns &amp; Determiners</a></h1>
<p>Any verb phrase can also function as a noun phrase, signifying an abstract state
or action (e.g. “being human”, “running”, “love”). To talk about concrete
instances, sets, or amounts of something (e.g. “you”, “the victory”, “two dogs”,
“some water”, “several words”), one can use pronouns or determiner phrases.
Determiner phrases can optionally bind the referent or referents to an
assignable pronoun, with different binding semantics depending on the determiner
used.</p>
<p>This section explains the function of Najan pronouns and determiners and how the
two interact via determiner phrases.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pronouns"><a class="header" href="#pronouns">Pronouns</a></h1>
<p>Najan has two first-person plural pronouns, distinguished by clusivity. The
inclusive pronoun <naj>djof</naj> ⟨djof⟩ includes the speaker, those addressed, and possibly
one or more third-person referents. The exclusive pronoun <naj>jal</naj> ⟨jal⟩ includes the
speaker and at least one third person but excludes those addressed.</p>
<div class="caption">First-person Pronouns</div>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Singular</th><th style="text-align: left">Plural inclusive</th><th style="text-align: left">Plural exclusive</th></tr></thead><tbody>
<tr><td style="text-align: left"><naj>ko</naj> ⟨ko⟩</td><td style="text-align: left"><naj>djof</naj> ⟨djof⟩</td><td style="text-align: left"><naj>jal</naj> ⟨jal⟩</td></tr>
</tbody></table>
</div><div class="caption">Second-person Pronouns</div>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Singular</th><th style="text-align: left">Plural</th></tr></thead><tbody>
<tr><td style="text-align: left"><naj>to</naj> ⟨to⟩</td><td style="text-align: left"><naj>ŋak</naj> ⟨ŋak⟩</td></tr>
</tbody></table>
</div>
<p>The interrogative pronoun <naj>velk</naj> ⟨velk⟩ stands for something unknown and is essential
to the formation of interrogative sentences, where it indicates any missing
information that the asker wishes to know.</p>
<h2 id="assignable-pronouns"><a class="header" href="#assignable-pronouns">Assignable Pronouns</a></h2>
<p>The assignable pronouns <naj>jow</naj> ⟨jow⟩, <naj>með</naj> ⟨með⟩, <naj>paw</naj> ⟨paw⟩, and <naj>tsut</naj> ⟨tsut⟩ have no fixed
properties, such as person, number, or gender. They can be bound (or rebound) to
any unquantified noun phrase, using determiners.</p>
<p>The next section explains the function of the determiners, including the meaning
and scope of any pronouns they bind.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="determiner-phrases"><a class="header" href="#determiner-phrases">Determiner Phrases</a></h1>
<p>A <strong>determiner phrase</strong> consists of a determiner, an optional pronoun to bind,
and a stative verb phrase complement. The phrase signifies some entity or set of
entities such that the complement holds true with those entities acting as the
subject.</p>
<p>Combining the existential determiner <naj>za</naj> ⟨za⟩ with the stative verb <naj>tab</naj> ⟨tab⟩ (“to be a
father”) forms the determiner phrase <naj>za tab</naj> ⟨za tab⟩, which means “an entity that is a
father” or simply “a father”.</p>
<p>Binding a pronoun in a determiner phrase allows referring back to it in a
concise and unambiguous way.</p>
<div class="caption">"the child hurt itself"</div>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left"></th><th style="text-align: left"></th><th style="text-align: left"></th><th style="text-align: left"></th><th style="text-align: left"></th><th style="text-align: left"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: left">{<naj>ci</naj> ⟨ci⟩}</td><td style="text-align: left">{<naj>gi</naj> ⟨gi⟩}</td><td style="text-align: left">{<naj>paw</naj> ⟨paw⟩}</td><td style="text-align: left">{<naj>dzað</naj> ⟨dzað⟩}</td><td style="text-align: left">{<naj>rʊ</naj> ⟨rʊ⟩}</td><td style="text-align: left">{<naj>paw</naj> ⟨paw⟩}</td><td style="text-align: left">{<naj>khɪtc</naj> ⟨khɪtc⟩}</td></tr>
<tr><td style="text-align: left">ci</td><td style="text-align: left">gi</td><td style="text-align: left">paw</td><td style="text-align: left">dzað</td><td style="text-align: left">rʊ</td><td style="text-align: left">paw</td><td style="text-align: left">khɪtc</td></tr>
<tr><td style="text-align: left">ᴬ</td><td style="text-align: left">the</td><td style="text-align: left">it</td><td style="text-align: left">be-child</td><td style="text-align: left">ᴾ</td><td style="text-align: left">it</td><td style="text-align: left">hurt</td></tr>
</tbody></table>
</div>
<p>To instantiate the action or state of a verb itself, we can first stativize the
verb. Compare <naj>wo tayn</naj> ⟨wo tayn⟩ (“all that are happy”), to <naj>wo djʊ tayn</naj> ⟨wo djʊ tayn⟩ (“all that are
happiness” or “all happiness”). Similarly, the dynamic verb <naj>tθoc</naj> ⟨tθoc⟩ (“burn”)
becomes the stative <naj>djʊ tθoc</naj> ⟨djʊ tθoc⟩ (“to be burning” or “to be a fire”), which can
then be instantiated: <naj>za djʊ tθoc</naj> ⟨za djʊ tθoc⟩ (“a fire”).</p>
<h2 id="determiners"><a class="header" href="#determiners">Determiners</a></h2>
<p>The <strong>universal distributive determiner</strong> <naj>su</naj> ⟨su⟩ expresses that its immediately
enclosing clause holds true individually for each instance of its complement,
functioning similarly to “each” or “every”. This determiner is unique in that it
only binds pronouns for the duration of the containing clause.</p>
<div class="caption">"every language changes"</div>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left"></th><th style="text-align: left"></th><th style="text-align: left"></th><th style="text-align: left"></th><th style="text-align: left"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: left"><naj>je</naj> ⟨je⟩</td><td style="text-align: left"><naj>rʊ</naj> ⟨rʊ⟩</td><td style="text-align: left"><naj>su</naj> ⟨su⟩</td><td style="text-align: left"><naj>vɪx</naj> ⟨vɪx⟩</td><td style="text-align: left"><naj>fxe</naj> ⟨fxe⟩</td><td style="text-align: left"><naj>cay</naj> ⟨cay⟩</td></tr>
<tr><td style="text-align: left">je</td><td style="text-align: left">rʊ</td><td style="text-align: left">su</td><td style="text-align: left">vɪx</td><td style="text-align: left">fxe</td><td style="text-align: left">cay</td></tr>
<tr><td style="text-align: left">ᴵᴺᴰ</td><td style="text-align: left">ᴾ</td><td style="text-align: left">each</td><td style="text-align: left">language</td><td style="text-align: left">ʜᴀʙ</td><td style="text-align: left">change</td></tr>
</tbody></table>
</div>
<p>GLOSS
je  | rʊ | su   | vɪx      | fxe | cay
ᴵᴺᴰ | ᴾ  | each | language | ʜᴀʙ | change
“Every language changes.”</p>
<table class="gloss">
	<tr>
		<td><naj>je</naj> ⟨je⟩</td>
		<td><naj>rʊ</naj> ⟨rʊ⟩</td>
		<td><naj>su</naj> ⟨su⟩</td>
		<td><naj>vɪx</naj> ⟨vɪx⟩</td>
		<td><naj>fxe</naj> ⟨fxe⟩</td>
		<td><naj>cay</naj> ⟨cay⟩</td>
	</tr>
	<tr>
		<td>je</td>
		<td>rʊ</td>
		<td>su</td>
		<td>vɪx</td>
		<td>fxe</td>
		<td>cay</td>
	</tr>
	<tr>
		<td>ᴵᴺᴰ</td>
		<td>ᴾ</td>
		<td>each</td>
		<td>language</td>
		<td>ʜᴀʙ</td>
		<td>change</td>
	</tr>
	<tr>
		<td colspan="6">"Every language changes."</td>
	</tr>
</table>
<p>TODO: Examples illustrating why the universal and existential determiners vary
in binding scope as they do. “Every man X has a horse Y; Y is a good horse”
doesn’t make sense. “A man X has a horse Y; Y is a good horse” does.</p>
<p>The <strong>universal collective determiner</strong> <naj>wo</naj> ⟨wo⟩ could be translated as “all”. It is
similar to the universal distributive determiner except that it quantifies its
complement collectively rather than individually. TODO: practical difference?</p>
<p>Generally, bound pronouns remain bound until rebound to a new referent. However,
any pronouns bound using the universal determiner <naj>u</naj> ⟨u⟩—or in any subsequent
quantified term within the same clause—become unbound at the end of the current
clause.</p>
<p>\paragraph<naj>Existential</naj> ⟨Existential⟩ The existential determiner \trans<naj>a</naj> ⟨a⟩ binds pronouns to
individual instances of a complement, similar to many uses of English
“a”/“an”. When it binds multiple pronouns, each signifies a unique instance.
Pronouns bound by separate existential determiners applied to the same
complement may or may not share a referent.</p>
<p>\example<naj>Existential determiner</naj> ⟨Existential determiner⟩
<naj>I have a dog.</naj> ⟨I have a dog.⟩
{\transLine<naj>ya lut ko a zho nhiruh</naj> ⟨ya lut ko a zho nhiruh⟩}</p>
<p>\todo<naj> Rework this old example, talking about shifting modifiers around instead.
Also include an example using a specialized “for” modifier, for when the
pronouns need to be defined together but used separately? </naj> ⟨ Rework this old example, talking about shifting modifiers around instead.
Also include an example using a specialized “for” modifier, for when the
pronouns need to be defined together but used separately? ⟩</p>
<p>\example<naj>Using forward assignment to change semantics</naj> ⟨Using forward assignment to change semantics⟩<naj>
Every person has an ancestor. \
$\Downarrow$ \
For each person, there’s a person that’s an ancestor to the first. \
</naj> ⟨
Every person has an ancestor. \
$\Downarrow$ \
For each person, there’s a person that’s an ancestor to the first. \
⟩{
\transLine<naj>u zho mil ya nhinh a co mil OF runat zho</naj> ⟨u zho mil ya nhinh a co mil OF runat zho⟩ \
$\Downarrow$ \
\transLine<naj>u zho mil a co mil ya nhinh co OF runat zho</naj> ⟨u zho mil a co mil ya nhinh co OF runat zho⟩ \
}</p>
<p>\paragraph<naj>Definite</naj> ⟨Definite⟩ When the set of entities an unquantified term refers to is
a singleton, i.e. when it has only one instance, the definitive determiner
\trans<naj>i</naj> ⟨i⟩ can be used to refer to that single instance, functioning much the
same as the English determiner “the” in many cases.</p>
<p>\example<naj>Definite determiner</naj> ⟨Definite determiner⟩<naj>
A dog wagged its tail. \
$\Downarrow$ \
Before now, a dog wagged the tail belonging to it.
</naj> ⟨
A dog wagged its tail. \
$\Downarrow$ \
Before now, a dog wagged the tail belonging to it.
⟩{
\transLine<naj>the va threre a zho nhiruh i co sex zho shuht</naj> ⟨the va threre a zho nhiruh i co sex zho shuht⟩
}</p>
<p>\paragraph<naj>Demonstrative</naj> ⟨Demonstrative⟩ Demonstrative determiners function just like the
definite determiner except that the complement need not be a singleton. Instead,
the particular instance of the complement is understood by context, e.g. by
physical gesturing or by common understanding. Najan has proximal
(\trans<naj>ihla</naj> ⟨ihla⟩), medial (\trans<naj>aya</naj> ⟨aya⟩), and distal (\trans<naj>owa</naj> ⟨owa⟩) demonstrative
determiners, based on the distance of the referent from the speaker in space and
time. These correspond roughly to English “this”, “that”, and “yonder”,
respectively. The concept of distance with regard to demonstrative determiners
can be more abstract than just spatiotemporal distance to a physical object;
e.g. it could be a measure of the relevance of the complement to the present
conversation.</p>
<p>\paragraph<naj>Indefinite</naj> ⟨Indefinite⟩ The indefinite determiner \trans<naj>na</naj> ⟨na⟩ acts like the
English word “any”, meaning a single instance of the complement where the
particular instance does not matter. As with the existential determiner, it can
bind multiple pronouns at once, in which case each referent is unique. Note that
many English sentences using “a”/“an” are best translated using \trans<naj>na</naj> ⟨na⟩
rather than \trans<naj>a</naj> ⟨a⟩.</p>
<p>\example<naj>Indefinite determiner</naj> ⟨Indefinite determiner⟩<naj>
I want a book.
</naj> ⟨
I want a book.
⟩{
\transLine<naj>ka na zho suaysh zihm ko</naj> ⟨ka na zho suaysh zihm ko⟩
\
acting-on any pron. book want I
}</p>
<p>\example<naj>Indefinite determiner binding two pronouns</naj> ⟨Indefinite determiner binding two pronouns⟩<naj>
I want two books.
</naj> ⟨
I want two books.
⟩{
\transLine<naj>wa na zho co suaysh ka sem zho co zihm ko</naj> ⟨wa na zho co suaysh ka sem zho co zihm ko⟩
\
forward-assignment any pron.-1 pron.-2 book acting-on and pron.-1 pron.-2 want I
}</p>
<p>\todo<naj> This would probably be better translated as “I want any books numbering
two” unless the specific two books are going to be referenced individually
later. Might want to come up with a better example or add a sentence using
the books. </naj> ⟨ This would probably be better translated as “I want any books numbering
two” unless the specific two books are going to be referenced individually
later. Might want to come up with a better example or add a sentence using
the books. ⟩</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="quotation"><a class="header" href="#quotation">Quotation</a></h2>
<p>A quotation begins and ends with the particle <naj>tca</naj> ⟨tca⟩ and functions as a noun
signifying the contained words themselves. The particle <naj>tsa</naj> ⟨tsa⟩ is used within a
quotation just before <naj>tca</naj> ⟨tca⟩ or another <naj>tsa</naj> ⟨tsa⟩ to indicate that the second
particle should be interpreted as part of the quotation, not as a particle
within the sentence containing the quotation.</p>
<blockquote>
<p><strong>Note:</strong> Determiner phrases within quotations cannot affect the bindings of
surrounding pronouns. Assignable pronouns contained in a quotation may have
completely different referents than in the surrounding context—or even none at
all, when using a quotation to talk about the pronouns themselves.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
